[gd_scene load_steps=5 format=3 uid="uid://ci2nn6061c4ar"]

[ext_resource type="Texture2D" uid="uid://cfy1jarvq7olf" path="res://World/Assets/background.png" id="1_l1kaf"]
[ext_resource type="Texture2D" uid="uid://dfhoqkhqyci1t" path="res://Characters/Assets/char_1.png" id="2_b4tiu"]
[ext_resource type="Texture2D" uid="uid://bhs6dyu414esy" path="res://Characters/Assets/char_2.png" id="3_f6k3l"]
[ext_resource type="PackedScene" uid="uid://capas210hd7ob" path="res://Characters/character.tscn" id="4_dvoy4"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_l1kaf")
centered = false

[node name="Char1" type="Sprite2D" parent="."]
position = Vector2(55.5, 106)
texture = ExtResource("2_b4tiu")

[node name="Char2" type="Sprite2D" parent="."]
position = Vector2(108.5, 106)
texture = ExtResource("3_f6k3l")

[node name="Character" parent="." instance=ExtResource("4_dvoy4")]
position = Vector2(163, 122)
