[gd_scene load_steps=7 format=3 uid="uid://capas210hd7ob"]

[ext_resource type="Script" path="res://Characters/Character.gd" id="1_b2q7s"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="2_uhvky"]
[ext_resource type="Texture2D" uid="uid://dfhoqkhqyci1t" path="res://Characters/Assets/char_1.png" id="3_io1a7"]
[ext_resource type="PackedScene" uid="uid://dwrnvcwhaq1dy" path="res://UI/action_menu.tscn" id="4_623bm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vmhrc"]
resource_local_to_scene = true
shader = ExtResource("2_uhvky")
shader_parameter/line_color = Vector4(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s41eo"]
size = Vector2(26, 40)

[node name="Character" type="Area2D" groups=["character"]]
script = ExtResource("1_b2q7s")

[node name="CharacterSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vmhrc")
texture = ExtResource("3_io1a7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s41eo")

[node name="ActionMenu" parent="." instance=ExtResource("4_623bm")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
