[gd_scene load_steps=3 format=3 uid="uid://emffhijqgks6"]

[ext_resource type="Texture2D" uid="uid://dfdo6n13ihxkr" path="res://UI/Assets/ui_speech_bubble.png" id="1_mhirh"]
[ext_resource type="Script" path="res://UI/speech_bubble.gd" id="2_8va37"]

[node name="SpeechBubble" type="TextureRect"]
modulate = Color(1, 1, 1, 0.662745)
size_flags_horizontal = 0
texture = ExtResource("1_mhirh")
script = ExtResource("2_8va37")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -11.0
offset_right = -3.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "YOU ARE TALKING TO LOUDLY."
vertical_alignment = 1
